Repository: lizhlzh/OpenHere
Catalog: OpenHere/*.lproj/Localizable.strings
Languages: zh_hans

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.gotIt
source: Got It
zh_hans: 我知道了

# menu.settings
source: Settings...
zh_hans: 设置...

# menu.addToFinderToolbar
source: Add to Finder Toolbar...
zh_hans: 添加到 Finder 工具栏...

# dock.openCurrentFinderDirectory
source: Open Current Finder Folder
zh_hans: 打开当前 Finder 目录

# settings.title
source: OpenHere Settings
zh_hans: OpenHere 设置

# settings.windowTitle
source: OpenHere Settings
zh_hans: OpenHere 设置

# settings.description
source: Choose which terminal to open in the current Finder folder. After setup, you can drag OpenHere.app to the Finder toolbar.
zh_hans: 选择在 Finder 当前文件夹中打开的终端。完成后可将 OpenHere.app 拖到 Finder 工具栏使用。

# settings.optionHint
source: Hold Option while launching OpenHere to reopen this settings window at any time.
zh_hans: 按住 Option 启动 OpenHere，可随时重新打开这个设置窗口。

# settings.applicationsHint
source: Move OpenHere.app to the Applications folder before adding it to the Finder toolbar.
zh_hans: 建议先将 OpenHere.app 放入“应用程序”文件夹，再添加到 Finder 工具栏。

# settings.showFinderToolbarGuide
source: Add to Finder Toolbar...
zh_hans: 添加到 Finder 工具栏...

# settings.defaultTerminal
source: Default Terminal
zh_hans: 默认终端

# settings.customTerminal
source: Custom Terminal
zh_hans: 自定义终端

# settings.customExecutablePath
source: Executable Path
zh_hans: 可执行文件路径

# settings.choose
source: Choose...
zh_hans: 选择...

# settings.argumentsTemplate
source: Arguments Template
zh_hans: 参数模板

# settings.argumentsTemplateHint
source: Use {path} to represent the current Finder folder.
zh_hans: 使用 {path} 表示 Finder 当前目录

# settings.testOpenCurrentFinderDirectory
source: Test Open Current Finder Folder
zh_hans: 测试打开当前 Finder 目录

# settings.complete
source: Done
zh_hans: 完成设置

# settings.chooseExecutableMessage
source: Choose a terminal app (.app) or an executable file.
zh_hans: 选择终端应用（.app）或可执行文件。

# finderToolbarGuide.title
source: Add to Finder Toolbar
zh_hans: 添加到 Finder 工具栏

# finderToolbarGuide.windowTitle
source: Add to Finder Toolbar
zh_hans: 添加到 Finder 工具栏

# finderToolbarGuide.description
source: After adding OpenHere to the Finder toolbar, you can click its icon in any Finder folder to open a terminal at the current directory.
zh_hans: 将 OpenHere 添加到 Finder 工具栏后，你可以在任意 Finder 文件夹中点击图标，一键打开终端到当前目录。

# finderToolbarGuide.step1
source: 1. Make sure OpenHere.app is in the Applications folder
zh_hans: 1. 确认 OpenHere.app 已经放入“应用程序”文件夹

# finderToolbarGuide.step2
source: 2. Open Finder
zh_hans: 2. 打开 Finder

# finderToolbarGuide.step3
source: 3. Find OpenHere.app in Applications
zh_hans: 3. 在“应用程序”中找到 OpenHere.app

# finderToolbarGuide.step4
source: 4. Hold the Command key
zh_hans: 4. 按住 Command 键

# finderToolbarGuide.step5
source: 5. Drag OpenHere.app to the toolbar at the top of the Finder window
zh_hans: 5. 将 OpenHere.app 拖到 Finder 窗口顶部工具栏

# finderToolbarGuide.step6
source: 6. Release when you see the green plus badge
zh_hans: 6. 看到绿色加号后松开

# finderToolbarGuide.footer
source: After that, click the OpenHere icon in the current Finder folder to open your terminal.
zh_hans: 以后在 Finder 当前文件夹中点击 OpenHere 图标，即可打开终端。

# finderToolbarGuide.revealApp
source: Reveal OpenHere in Finder
zh_hans: 在 Finder 中显示 OpenHere

# finderToolbarGuide.openApplications
source: Open Applications Folder
zh_hans: 打开应用程序文件夹

# launchChoice.description
source: You can open a terminal in the current Finder folder now, or go to settings first.
zh_hans: 你可以直接打开 Finder 当前目录的终端，也可以先进入设置。

# launchChoice.rememberDirectLaunch
source: Always open the current Finder folder directly and stop asking
zh_hans: 以后直接打开当前 Finder 目录，不再询问

# launchChoice.hint
source: You can also reopen settings later from the settings window, the app menu, or by holding Option while launching.
zh_hans: 以后也可以从设置窗口、App 菜单，或按住 Option 启动重新进入设置。

# launchChoice.openSettings
source: Open Settings
zh_hans: 打开设置

# launchChoice.openCurrentFinderDirectory
source: Open Current Finder Folder
zh_hans: 打开当前 Finder 目录

# terminalProfile.custom
source: Custom Terminal
zh_hans: 自定义终端

# error.alert.title
source: OpenHere Failed
zh_hans: OpenHere 执行失败

# error.terminal.appNotFound
source: Terminal.app was not found. Make sure the system terminal is available.
zh_hans: 未找到 Terminal.app，请确认系统终端可用。

# error.terminal.iTermNotFound
source: iTerm2 was not found. Install it, or choose Terminal.app in settings.
zh_hans: 未找到 iTerm2，请确认已经安装，或在设置中选择 Terminal.app。

# error.terminal.missingCustomExecutablePath
source: Enter the executable path for the custom terminal first.
zh_hans: 请先填写自定义终端的可执行文件路径。

# error.terminal.customExecutableNotFound
source: The custom terminal path does not exist.
zh_hans: 自定义终端路径不存在。

# error.terminal.customExecutableNotExecutable
source: The custom terminal file is not executable. Make sure you selected a real executable.
zh_hans: 自定义终端文件不可执行，请确认选择的是实际可执行文件。

# error.terminal.invalidDirectory
source: The current Finder folder is invalid, so the terminal could not be launched.
zh_hans: Finder 当前目录无效，无法启动终端。

# error.terminal.launchFailed
source: Failed to launch terminal: %@
zh_hans: 启动终端失败：%@

# error.finderAutomation.targetUnavailable
source: Finder could not be located, so automation permission could not be requested.
zh_hans: 无法定位 Finder，无法请求自动化权限。

# error.finderAutomation.permissionDenied
source: OpenHere cannot read the current Finder folder. Allow OpenHere to control Finder.
zh_hans: 无法读取 Finder 当前目录。请允许 OpenHere 控制 Finder。

# error.finderAutomation.targetUnavailable.reason
source: The system did not return a valid Finder Apple Events target.
zh_hans: 系统没有返回有效的 Finder Apple Events 目标。

# error.finderAutomation.permissionDenied.reason
source: Requesting Finder automation permission failed with status code: %d.
zh_hans: Finder 自动化权限请求失败，系统状态码：%d。

# error.finderAutomation.targetUnavailable.recovery
source: Make sure Finder is available, then try again.
zh_hans: 请确认 Finder 正常可用后重试。

# error.finderAutomation.permissionDenied.recovery
source: Go to System Settings > Privacy & Security > Automation, allow OpenHere to control Finder, then try again. If OpenHere is not listed yet, restart the app and try again.
zh_hans: 请前往 系统设置 > 隐私与安全性 > 自动化，允许 OpenHere 控制 Finder，然后重试。若列表中尚未出现 OpenHere，请重新启动应用再试一次。

# error.finderPath.permissionDenied
source: OpenHere cannot read the current Finder folder. Allow OpenHere to control Finder.
zh_hans: 无法读取 Finder 当前目录。请允许 OpenHere 控制 Finder。

# error.finderPath.scriptCompilationFailed
source: The Finder path script could not be initialized.
zh_hans: 无法初始化 Finder 路径脚本。

# error.finderPath.scriptExecutionFailed
source: OpenHere cannot read the current Finder folder. Allow OpenHere to control Finder in System Settings.
zh_hans: 无法读取 Finder 当前目录。请在系统设置中允许 OpenHere 控制 Finder。

# error.finderPath.invalidPath
source: Finder returned an invalid folder.
zh_hans: Finder 返回的目录无效。

# error.finderPath.scriptCompilationFailed.reason
source: The built-in Finder AppleScript could not be compiled.
zh_hans: 内置的 Finder AppleScript 无法编译。

# error.finderPath.invalidPath.reason
source: The path returned by Finder does not exist, or it is not a folder.
zh_hans: Finder 返回的路径不存在，或不是文件夹。

# error.finderPath.permissionDenied.recovery
source: If the system prompt did not appear, make sure Apple Events is enabled in Hardened Runtime, then run OpenHere again.
zh_hans: 如果系统尚未弹出授权框，请确认已在 Hardened Runtime 中启用 Apple Events，然后重新运行 OpenHere。

# error.finderPath.scriptExecutionFailed.recovery
source: Go to System Settings > Privacy & Security > Automation, allow OpenHere to control Finder, then try again.
zh_hans: 请前往 系统设置 > 隐私与安全性 > 自动化，允许 OpenHere 控制 Finder，然后重试。

# error.finderPath.invalidPath.recovery
source: Switch Finder to a valid folder, then try again.
zh_hans: 请切换到一个有效的 Finder 目录后重试。
